{
  "name": "Senergy Group, LLC",
  "short_name": "Senergy Group, LLC",
  "lang": "en-US",
  "theme_color": "#655e7a",
  "background_color": "#fff",

  
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/images/favicon_hu6a3df5048111ff5ac61b0ef6f6533578_15238_48x48_resize_box_3.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu6a3df5048111ff5ac61b0ef6f6533578_15238_72x72_resize_box_3.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu6a3df5048111ff5ac61b0ef6f6533578_15238_96x96_resize_box_3.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu6a3df5048111ff5ac61b0ef6f6533578_15238_144x144_resize_box_3.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu6a3df5048111ff5ac61b0ef6f6533578_15238_192x192_resize_box_3.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu6a3df5048111ff5ac61b0ef6f6533578_15238_512x512_resize_box_3.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  
  
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}